# Set this to production to go to production mode.
VAULT_SERVER_MODE=development

# Database URL
DATABASE_URL=postgres://bullshithq:shitfuckery@db/vault-db

# API Endpoint for both API and UI access
API_ADDRESS="http://localhost:3000"

# Only set to true if your system is unsupported of this capability
DISABLE_MEMORY_LOCKING=false

# If you don't want to use the Vault UI, set this to false.
USE_VAULT_UI=true

# Used for database migrations in Node.js
# WARNING: Node.js-based migrations are currently in development and may not stable.
# Only set to false if you help Andrei Jiroh developing the Node.js database migrations stuff
SKIP_DB_MIGRATIONS_NODEJS=true

# If SKIP_DB_MIGRATIONS_NODEJS is set to true
PGUSER=bullshithq
PGPASSWORD=shitfuckery
PGHOST=db
PGPORT=5432
PGDATABASE=vault-db